digraph {
	1 [label="2: enter: func(no)" peripheries=2 shape=oval]
	4 -> 1
	6 -> 1
	8 -> 1
	2 [label="2: exit: func(no)" peripheries=2 shape=oval]
	6 -> 2 [style=dotted]
	3 -> 2 [label=F color=red]
	2 -> 2
	3 [label="3: if: no > 0" peripheries=1 shape=diamond]
	1 -> 3
	4 [label="4: func(no - 1)" peripheries=1 shape=rectangle]
	3 -> 4 [label=T color=blue]
	5 [label="5: print(no)" peripheries=1 shape=rectangle]
	4 -> 5 [style=dotted]
	2 -> 5
	6 [label="6: func(no - 2)" peripheries=1 shape=rectangle]
	5 -> 6
	7 [label="9: if: __name__ == '__main__'" peripheries=1 shape=diamond]
	0 -> 7
	8 [label="10: func(3)" peripheries=1 shape=rectangle]
	7 -> 8 [label=T color=blue]
}
